add_contact                   =   "Người sử dụng đã được thêm vào danh sách liên lạc của bạn"
ban_contact                   =   "khối người sử dụng"
block                         =   "Chặn"
blocklist                     =   "Blocklist"
contact_delete                =   "Liên hệ với xóa"
contact_does_not_exist        =   "Liên hệ không tồn tại"
contacts                      =   "Liên hệ"
correspondence                =   "Tin nhắn"
deleted_messages              =   "Xóa tin nhắn"
enabled                       =   "Dọn cho trống"
enterring_messages_from       =   "Tin nhắn gửi đến từ"
file                          =   "Tập tin"
file_does_not_exist           =   "Tập tin không tồn tại!"
file_is_not_chose             =   "Không có tập tin được lựa chọn!"
impossible_add_contact        =   "Bạn không thể thêm chính mình như một số liên lạc"
in_office                     =   "Để nội các"
input                         =   "Đến"
input_messages                =   "Tin nhắn gửi đến"
messages_delete_ok            =   "Tin nhắn đã bị xóa"
messages_does_not_exist       =   "Thông điệp không tồn tại"
my_contacts                   =   "Danh bạ của tôi"
new_messages                  =   "Tin nhắn mới"
no_contact_is_chose           =   "Liên lạc sẽ không được lựa chọn"
not_contact_is_chose          =   "Liên hệ để loại bỏ không chọn"
not_message_is_chose          =   "Các tin nhắn để loại bỏ không chọn"
really_add_contact            =   "Bạn thực sự muốn thêm số liên lạc?"
really_block_contact          =   "Bạn thực sự muốn chặn số liên lạc?"
really_delete_contact         =   "Xác nhận loại bỏ các liên hệ"
really_delete_message         =   "Bạn thực sự muốn loại bỏ các tin nhắn?"
really_enabled_contact        =   "Bạn thực sự muốn bỏ cấm liên lạc?"
send_message                  =   "Gửi tin nhắn"
user_block                    =   "Người sử dụng bị chặn"
user_enabled                  =   "Người sử dụng là cấm"
user_impossible_block         =   "Người sử dụng này không có thể bị chặn"
user_not_block                =   "Người sử dụng không bị chặn"

not_new_messages              =   "Không có tin nhắn mới"
sent_messages_for             =   "Các tin nhắn được gửi cho"
sent_messages                 =   "Tin nhắn được gửi"
sent                          =   "Gửi"
systems_messages              =   "Thông báo hệ thống"
to_whom                       =   "Để ai"
recommended_long_message      =   "Min. 2, Max. 5000 symbols"
max_file_size                 =   "Kích thước tối đa"
select_file                   =   "Chọn tập tin"
user_blocked                  =   "Tài khoản bị chặn! Bạn không thể gửi tin nhắn."
clear_messages                =   "Rõ ràng thông điệp"
message_is_sent               =   "Tin nhắn gửi"
messages_are_removed          =   "Lời nói được xóa"
really_messages_removed       =   "Xác nhận việc xóa các tin nhắn"
personal_correspondence       =   "Thư từ cá nhân với"
sending_the_message           =   "Gửi tin nhắn"
indicate_login_grantee        =   "Chỉ định đăng nhập của người nhận"
message_not_empty             =   "Tin nhắn không thể để trống"
error_long_message            =   "Độ dài tin nhắn không hợp lệ. (Min. 2, tối đa 5000 ký tự.)"
impossible_add_message        =   "Bạn không thể gửi tin nhắn cho mình"
error_load_file               =   "Lỗi tải lên tập tin!"
error_empty_name_file         =   "Không được phép để tải lên tập tin mà không có tên!"
error_empty_ext_file          =   "Không được phép để tải lên tập tin mà không cần mở rộng!"
error_max_file_size           =   "Kích thước của các tập tin vượt quá tải lên tối đa cho phép!"
error_simbol                  =   "Trong tên tập tin chứa các ký tự không hợp lệ."
error_ext_type                =   "Cấm loại tập tin! Bằng cách tải lên chỉ được phép tập tin với phần mở rộng sau đây"
error_user_ignor_in           =   "Người sử dụng tại của bạn danh sách bỏ qua. Gửi tin nhắn là không thể."
error_user_ignor_out          =   "Người sử dụng thêm bạn trong danh sách bỏ qua. Gửi tin nhắn là không thể."
system_message_reg            =   "Thông báo hệ thống khi đăng ký"
marks                         =   "Tags"
login_contacts                =   "Người nhận đăng nhập"
current_time                  =   "Thời gian hiện tại"
theme_system_message          =   "Tiêu đề của thông điệp hệ thống"
spam                          =   "Spam"
spam_message_text             =   "Chức năng trong phát triển"
sandmail                      =   "Gửi tin nhắn"
write_contacts                =   "Người sử dụng này có thể viết chỉ liên lạc"
write_friends                 =   "Người sử dụng này có thể viết bạn bè chỉ"
come_my_site                  =   "Đến thường xuyên hơn và ở đây nó sẽ được dễ chịu cho bạn."
respectfully_yours            =   "Trân trọng, quản trị."
pleased_see_you               =   "Chúng tôi rất vui mừng khi nhìn thấy bạn trên trang web của chúng tôi."
them_message                  =   "Chào mừng bạn!"
cat_friends                   =   "Bạn bè loại"